
HOFFMAN ?= ./hoffman

bin_PROGRAMS = hoffman

syzygy_CPPFLAGS = -I Fathom/src
CPPFLAGS= @CPPFLAGS@ $(syzygy_CPPFLAGS) -g
CXXFLAGS= @CXXFLAGS@ @READLINE_CPPFLAGS@ @libxml_CFLAGS@ @BOOST_CPPFLAGS@

hoffman_LDADD =  -lboost_iostreams -lboost_filesystem -lboost_system @libxml_LIBS@

configure_SRCS = configure configure.ac Makefile.in Makefile.am config.h.in config.guess config.sub install-sh
hoffman_SOURCES = hoffman.cc probe.c egtb.cpp lock.h tbdecode.h bitlib.h version.h Fathom/src/tbprobe.c
hoffman_DTD = tablebase.dtd
hoffman_TESTS = test/Makefile.in PROBES-FAST PROBES-SLOW
hoffman_OTHER = pawngen genctlfile.pl hoffman.nsi md5htb cgi-bin/*
hoffman_DOCS = README COPYING ChangeLog TODO tutorial.pdf reference.pdf
hoffman_DOCSRC = tutorial.tex reference.tex
hoffman_XMLS = xml/*.xml
Fathom_SRCS = Fathom/LICENSE Fathom/README.md Fathom/src/*.[ch]

hoffman_DIST = $(configure_SRCS) $(hoffman_SOURCES) $(hoffman_DTD) $(hoffman_OTHER) $(hoffman_DOCS) $(hoffman_DOCSRC) $(hoffman_XMLS) $(hoffman_TESTS) $(Fathom_SRCS)

hoffman.o: tablebase_dtd.h config.h bitlib.h version.h

# -DSMP is here to make Nalimov's egtb.cpp compile thread-safe

egtb.o : CXXFLAGS += -DSMP -Wno-unused-variable -Wno-format -Wno-parentheses -Wno-unused-function -Wno-literal-suffix -Wno-maybe-uninitialized

version.h: hoffman.cc $(wildcard .git/refs/heads/master)
	@echo // AUTOMATICALLY GENERATED BY Makefile > version.h
	@if [ -z "`git status --porcelain hoffman.cc`" ];					\
		then echo const bool Hoffman_program_modified = false\;;			\
		else echo const bool Hoffman_program_modified = true\;;		fi >> version.h
	@echo const int Hoffman_program_version = `git rev-list HEAD --count hoffman.cc`\; >> version.h

tablebase_dtd.h: tablebase.dtd
	echo "const char * tablebase_dtd = \"\\" > $@
	sed -e 's/"/\\"/g' -e 's/$$/\\/' tablebase.dtd >> $@
	echo "\";" >> $@

check:
	@echo "Please choose between check-fast (an hour) or check-slow (days)"

check-%:
	make -C test $@

tarball: docs
	tar -czh -f hoffman-@PACKAGE_VERSION@.tgz --transform='s|^|hoffman-@PACKAGE_VERSION@/|' $(hoffman_DIST)

docs: $(hoffman_DOCS) ChangeLog

ChangeLog: $(wildcard .git/refs/heads/master)
	git log > ChangeLog

tutorial.pdf: tutorial.tex
	latex tutorial
	dvipdf tutorial

reference.pdf: reference.tex
	latex reference
	dvipdf reference
